@import "../index.less";

@primary-color : #1169BF;
.header {
    padding: 0;
    background: #fff;
    position: relative;
    background: @primary-color;

.logo {
    height: 64px;
    // position: relative;
    width: 240px;
    float: left;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    background: @primary-color;
    overflow: hidden;
    img {
        display: block;
        width: 122px;
        height: 40px;
        overflow: hidden;
        position: absolute;
        left: 59px;
        top: 10px;
    }
    h1 {
        color: #fff;
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;
        margin-left: 12px;
        font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
    }
}
.navigation {
    background: @primary-color;
    line-height: 60px;
    border-color: @primary-color;
    .subMenu {
        color: white;
        background: @primary-color;
        
    }
}
}

:global(.ant-layout-sider-collapsed) .logo {
    padding-left: 24px;
    >a {
        width: 32px;
    }
}

.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all .3s;
    padding: 0 24px;
    &:hover {
        background: @primary-1;
    }
}

@media screen and (max-width: @screen-xs) {
    .trigger {
        display: none;
    }
}

.right {
    float: right;
    height: 100%;
    .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all .3s;
        height: 100%;
        >i {
            font-size: 16px;
            vertical-align: middle;
        }
        &:global(.ant-popover-open),
        &:hover {
            background: @primary-1;
        }
    }
    .search {
        padding: 0;
        margin: 0 12px;
        &:hover {
            background: transparent;
        }
    }
    .account {
        .avatar {
            margin: 20px 8px 20px 0;
            color: @primary-color;
            background: rgba(255, 255, 255, .85);
            vertical-align: middle;
        }
    }
}

.menu {
    min-height: 100vh - 64;
     :global(.anticon) {
        margin-right: 8px;
    }
     :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

:global {
    .ant-layout {
        overflow-x: hidden;
    }
}

.sider {
    min-height: 100vh;
    position: relative;
    z-index: 10;
    width: 256;
    margin-top: 2px;
    // background: #ffffff;

    .menu {
        min-height: 100vh - 64;
        :global(.anticon) {
            margin-right: 8px;
        }
        :global(.ant-dropdown-menu-item) {
            width: 160px;
        }
    }
}

